"returns": [
    {
        "title": "错误返回码说明",
        "list": [
            {
                "code": null
            }
        ]
    },
    {
        "title": "正确返回示例",
        "list": [
            {
                "code": "HTTP/1.1 200 OK\nServer: nginx/1.9.7\nDate: Fri, 22 Jan 2016 00:58:26 GMT\nContent-Type: application/json;charset=UTF-8\nContent-Length: 95\nConnection: keep-alive\nX-Content-Type-Options: nosniff\nX-XSS-Protection: 1; mode=block\nCache-Control: no-cache, no-store, max-age=0, must-revalidate\nPragma: no-cache\nExpires: 0\n\n[\n    {\n        \"id\": 3934006320300040,\n        \"tagName\": \"地区\"\n    }\n]"
            }
        ]
    },
    {
        "title": "错误返回示例",
        "list": [
            {
                "label": "错误示例：",
                "code": null
            }
        ]
    },
    {
        "title": "示例代码",
        "list": [
            {
                "label": "JSON示例：",
                "code": null
            }
        ]
    }
]